{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue52;\red251\green251\blue252;\red255\green255\blue255;
\red11\green88\blue157;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c26667;\cssrgb\c98824\c98824\c99216;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c42745\c67843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Flask==0.8\
Jinja2==2.6\
Werkzeug==0.8.3\
mysql-connector==
\f1\fs24 \cf4 \cb5 2.2.9\
}